<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="PaymentHistoryCtrl">
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    
    <!-- Related Policies attributes -->
    <aura:attribute name="relatedPolicyData" type="Object[]" />
    <aura:attribute name="relatedPoliciesLength" type="String" default="0"/>
    <aura:attribute name="relatedPolicyColumns" type="List" />
    
    <!-- Payment History attributes -->
    <aura:attribute name="paymentHistoryData" type="Object[]" />
    <aura:attribute name="paymentHistoriesLength" type="String" default="0"/>
    <aura:attribute name="paymentHistoryColumns" type="List" />  
    <aura:attribute name="lastSyncDate" type="Date" />
    
    <!-- Section to display Related Policies -->
    <div style="height:auto" class="slds-box">
        <header class="slds-media slds-media--center slds-has-flexi-truncate">
            <div class="slds-media__figure" data-aura-rendered-by="999:0">
               <lightning:icon iconName="standard:case" alternativeText="Doc image" />
            </div>
            <div class="slds-media__body">
                <h2>
                    <a class="slds-card__header-link baseCard__header-title-container"  href="javascript:void(0);">
                        <span class="slds-card__header-title slds-truncate slds-m-right--xx-small" title="Open Activities" >
                        	Related Policies
                        </span>
                        <span class="slds-card__header-title slds-shrink-none slds-m-right--xx-small" title="{!v.relatedPoliciesLength}" > 
                            ({!v.relatedPoliciesLength})
                        </span>
                    </a>
                </h2>
            </div>
        </header>
        <lightning:datatable keyField="Name" data="{! v.relatedPolicyData }" columns="{! v.relatedPolicyColumns }" hideCheckboxColumn="true" />
    </div>
    
    <!-- Section to display Payment Histories -->
    <div style="height:auto" class="slds-box">
        <header class="slds-media slds-media--center slds-has-flexi-truncate">
            <div class="slds-media__figure" data-aura-rendered-by="999:0">
               <lightning:icon iconName="standard:orders" alternativeText="Doc image" />
            </div>
            <div class="slds-media__body">
                <h2>
                    <a class="slds-card__header-link baseCard__header-title-container"  href="javascript:void(0);">
                        <span class="slds-card__header-title slds-truncate slds-m-right--xx-small" title="Open Activities" >
                        	Payment History
                        </span>
                        <span class="slds-card__header-title slds-shrink-none slds-m-right--xx-small" title="{!v.paymentHistoriesLength}" > 
                            ({!v.paymentHistoriesLength})
                        </span>
                        <span class="slds-card__header-title slds-shrink-none slds-m-right--xx-small slds-float_right" > 
                            Last Sync Date: {! v.lastSyncDate }
                        </span>
                    </a>
                </h2>
            </div>
        </header>
        <lightning:datatable keyField="AccountNumber" data="{! v.paymentHistoryData }" columns="{! v.paymentHistoryColumns }" hideCheckboxColumn="true" />
    </div>
</aura:component>