<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related Policy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Policies</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Related Policies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Policy Name --></label>
        <name>Policy_Name__c</name>
    </fields>
    <fields>
        <label><!-- Policy --></label>
        <name>Policy__c</name>
        <relationshipLabel><!-- Related Policies --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
